/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font-family);
}

.rec-decor {
  position: absolute;
  display: inline-flex;
  justify-content: center;
  inset-inline-end: 20px;
  inset-block-start: 10px;
  gap: 10px;
  align-items: center;
}

.rec-decor::before {
  content: "rec";
  color: var(--accent-color);
  text-transform: uppercase;
  font-size: 18px;
  text-align: right;
}

.rec-decor::after {
  content: "";
  inline-size: 10px;
  block-size: 10px;
  display: inline-block;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  border-radius: 50%;
}

.decorated-zone {
  position: relative;
  display: grid;
  padding: 10px;
  align-content: space-between;
  min-block-size: 25px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  display: block;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  justify-self: end;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
}

.decorated-zone::after {
  justify-self: start;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  margin-block-start: 31px;
}

/*стили для кнопок*/

.header__theme-menu {
  display: grid;
  justify-content: end;
  align-content: center;
  margin-block-start: 39px;
}

.header__theme-menu-list {
  list-style: none;
}

.header__theme-menu-button {
  color: var(--accent-color);
  text-transform: lowercase;
  background-color: transparent;
  border: 0;
  font-size: 18px;
  margin-bottom: 12px;
  cursor: pointer;
  inline-size: 70px;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button_active,
.header__theme-menu-button_active:hover {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

/*стили для заголовков*/

.header {
  position: relative;
  min-block-size: 100vh;
}

.page-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-text);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: 700;
  line-height: 95.7px;
  margin-block-start: 55px;
}

.header_title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  margin-block-start: 55px;
}

.title-decor {
  color: var(--text-color-dark);
  background-color: var(--accent-color);
}

/*стили для секций*/

.main {
  padding: 40px 10px;
}

.section:not(:last-child) {
  margin-block-end: 50px;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--accent-color);
  margin-block-end: 20px;
}

.title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--text-color-dark);
}

.section-text {
  margin-block-start: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--text-color-light);
}

.section-text:not(:last-child) {
  margin-block-end: 20px;
}

.section-title-item {
  margin-block-end: 20px;
}

/*стили для ссылок в тексте*/

.section-link {
  color: var(--text-color-light);
  text-decoration: none;
  cursor: pointer;
}

.text-shadow {
  text-shadow: 2px 1px 0 var(--accent-color);
}

.section-link:hover {
  text-decoration: underline;
}

.section-link:focus,
.section-link:focus-visible {
  outline: none;
  border: 1px solid var(--text-color-light);
}

/*стили для картинок*/

.section-gallery-list {
  display: grid;
  gap: 10px;
  margin-block-start: 10px;
}

.section__list-item {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.footer {
  display: grid;
  align-content: space-between;
  padding: 10px;
  min-block-size: 100vh;
}

.footer-text {
  font-size: 116px;
  font-weight: 700;
  line-height: 95.7px;
  color: var(--header-text);
  text-shadow: 2px 2px 0px var(--accent-color);
  margin-block-start: 20px;
  text-align: center;
}


@media (width >=768px) {
  .main {
      padding: 60px 10px;
  }

  .rec-decor {
      inset-inline-end: 30px;
      inset-block-start: 22px;
  }

  .header__theme-menu {
      margin-block-end: 36%;
  }

  .decorated-zone {
      padding: 20px;
  }

  .page-title {
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
      position: absolute;
      display: grid;
      align-self: center;
      margin-block-start: 0;
  }

  .header_title {
      justify-self: end;
      inline-size: clamp(364px, calc(100%/2), 491px);

  }

  .section {
      grid-template-columns: clamp(236px, calc(100% / 3.5), 315px) 1fr;
      padding: 0 10px;
  }

  .section:not(:last-child) {
      margin-block-end: 80px;
  }

  .section-on-concentration,
  .section-on-methods {
      display: grid;
      position: relative;
      grid-auto-flow: column;

  }

  .articles-list {
      grid-column-start: span 2;
      margin-inline-start: 20px;
  }

  .section-title {
      position: relative;
      justify-self: start;
      inline-size: clamp(236px, calc(100%/3.5), 315px);
  }

  .section-gallery-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-block-start: 20px;
  }

  .section-list:first-child {
      grid-column-start: span 2;
  }

  .section-list:nth-child(2) {
      grid-row-start: span 2;
  }

  .section-list:nth-child(3) {
      grid-row-start: span 2;
  }

  .section-list:nth-child(4) {
      grid-column-end: span 1;
  }

  .section-list:nth-child(5) {
      grid-column-end: span 2;
  }

  .footer-text {
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >=1024px) {

  .articles-list-about-reasons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
  }

  .section-text {
      order: 1;
  }

  .header__theme-menu {
      display: grid;
      position: absolute;
      justify-self: center;
      align-self: start;
      margin-block-start: 20px;
  }

  .header__theme-menu-list {
      display: grid;
      margin: 0;
      grid-auto-flow: column;
      gap: 10px;
  }

  .header_title {
      margin-block-start: 460px;
  }

  .main {
      padding: 60px 20px;
  }

  .section {
      padding: 0;
  }

  .section-title {
      min-width: 315px;
  }

  .articles-list {
      margin-inline-start: 50px;
  }
}